{
  "name": "srtasty-site-template",
  "version": "1.0.0",
  "description": "Food delivery web site template",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alancleyton/srtasty-site-template.git"
  },
  "keywords": [],
  "author": "Alan Cleyton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alancleyton/srtasty-site-template/issues"
  },
  "homepage": "https://github.com/alancleyton/srtasty-site-template#readme",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/html": "^6.4.19",
    "babel-loader": "^8.2.3",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.16",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.5",
    "sass": "^1.49.0"
  },
  "dependencies": {}
}
